<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiRSSI"
    android:orientation="vertical"
    android:background="@drawable/bluepinkbackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location Information"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_weight="1"
                android:padding="8dp">

            </TextView>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/background">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Latitude"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/latitudeValue"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Latitude Value"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp">-->

<!--                </TextView>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/background"-->
<!--                android:layout_marginTop="4dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Longitude"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp">-->

<!--                </TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/longitudeValue"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Longitude Value"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:fontFamily="sans-serif-smallcaps"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="18dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:padding="8dp">-->

<!--                </TextView>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:layout_gravity="center"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enter Location Name"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                </TextView>

                <EditText
                    android:id="@+id/locValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type your location"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:minHeight="48dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/background"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nearest Wifi"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                </TextView>

                <TextView
                    android:id="@+id/nearesrtWifiName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nearest Wifi Name"
                    android:textColorHint="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:padding="8dp">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Store Nearest Wi-Fi Location"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Wifi Networks"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_margin="20dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wifi Name"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_margin="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSSI Value"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_margin="20dp">
            </TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>



</LinearLayout>