<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    Accelerometer Design -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/accelometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer Data"
            android:textSize="24dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/accX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="X-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/accY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Y-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/accZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Z-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/accSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"></Switch>

    </LinearLayout>

    <!--    Magnetometer Design -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:id="@+id/magnetometerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnetometer Data"
            android:textSize="24dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/magX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="X-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/magY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Y-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/magZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Z-axis"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/magSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"></Switch>


    </LinearLayout>

<!--    Steps Calculator  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/stepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Steps"
            android:textSize="24dp"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Total Steps"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>